{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "cargo",
            "args": [
                "build"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$rustc"
        },
        {
            "label": "run",
            "type": "shell",
            "command": "cargo",
            "args": [
                "run"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$rustc"
        },
        {
            "label": "run-seeder",
            "type": "shell",
            "command": "cargo",
            "args": [
                "run",
                "-p",
                "seeder"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$rustc"
        },
        {
            "label": "check",
            "type": "shell",
            "command": "cargo",
            "args": [
                "check"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$rustc"
        },
        {
            "label": "test",
            "type": "shell",
            "command": "cargo",
            "args": [
                "test"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$rustc"
        }
    ]
}